{
  "name": "maemi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android-dev": "adb reverse tcp:8097 tcp:8097 && react-native run-android"
  },
  "dependencies": {
    "@tradle/react-native-http": "^2.0.0",
    "assert": "^1.1.1",
    "axios": "^0.18.0",
    "browserify-zlib": "~0.1.4",
    "buffer": "^5.2.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "https-browserify": "~0.0.0",
    "invariant": "^2.2.4",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "punycode": "^1.2.4",
    "querystring": "^0.2.0",
    "querystring-es3": "~0.2.0",
    "react": "16.3.1",
    "react-localize-redux": "^3.3.2",
    "react-native": "0.55.4",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-drawer": "^2.5.0",
    "react-native-elements": "^0.19.1",
    "react-native-infinite": "^1.1.8",
    "react-native-jwt": "^1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-lightbox": "^0.7.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-os": "^1.0.1",
    "react-native-photo-upload": "^1.2.0",
    "react-native-randombytes": "^3.5.0",
    "react-native-splash-screen": "^3.1.1",
    "react-native-tag-input": "0.0.21",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-vector-icons": "^5.0.0",
    "react-native-webview-bridge": "^0.33.0",
    "react-native-zss-rich-text-editor": "^1.1.0",
    "react-navigation": "2.3.1",
    "react-redux": "^5.0.7",
    "readable-stream": "^1.0.33",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-persist": "5.6.12",
    "redux-thunk": "^2.3.0",
    "stream": "0.0.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "url": "~0.10.1",
    "util": "^0.11.0",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
